# mock-ldap-server

./: pom.xml
src/main/java/com/airwatch/ldapserver/: MockLdapServer.java
src/test/java/com/airwatch/ldapserver/: MockLdapServerTest.java
src/test/resources/: application.properties
